{
  "name": "evstigney-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "---------------- install": "",
    "node_install": "nvm install 23.7",
    "node_default": "nvm alias default 23.7",
    "pkg_istall": "npm install",
    "---------------- dev": "",
    "dev": "vite",
    "---------------- build": "",
    "build": "run-p type-check \"build-only {@}\" --",
    "---------------- oth": "",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint ../evstigney-front --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "element-plus": "*",
    "lucide-vue-next": "*",
    "pinia": "*",
    "vue": "*",
    "vue-draggable-plus": "*",
    "vue-router": "*"
  },
  "devDependencies": {
    "@tsconfig/node22": "*",
    "@types/jsdom": "*",
    "@types/node": "*",
    "@vitejs/plugin-vue": "*",
    "@vitest/eslint-plugin": "*",
    "@vue/eslint-config-prettier": "*",
    "@vue/eslint-config-typescript": "*",
    "@vue/test-utils": "*",
    "@vue/tsconfig": "*",
    "eslint": "*",
    "eslint-plugin-vue": "*",
    "jiti": "*",
    "jsdom": "*",
    "npm-run-all2": "*",
    "prettier": "*",
    "sass-embedded": "*",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-vue-devtools": "*",
    "vitest": "*",
    "vue-tsc": "*"
  }
}
